org.gradle.daemon=true

#dependencies and versions
androidToolsDependency=com.android.tools.build:gradle:1.0.1
toolsVersion=21.1.2

appcompatV7=com.android.support:appcompat-v7:21.0.3
playServices=com.google.android.gms:play-services:6.5.87
playServicesWearable=com.google.android.gms:play-services-wearable:6.1.11
recyclerView=com.android.support:recyclerview-v7:21.0.3
supportV4=com.android.support:support-v4:21.0.3
wearableSupport=com.google.android.support:wearable:1.1.0